##postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/Loja_PW2
spring.datasource.username= postgres
spring.datasource.password= 00000

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

##Desabilitar cache ap\u00f3s add plugin no pom.xml para reload spring
spring.thymeleaf.cache=false